{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SqlServerConnectionString": "Server=DESKTOP-J69MII7;Database=EasyControl; UID=Bruna; Trusted_Connection=True; TrustServerCertificate=True"
  },
  "KeySecret":"0be667946240e3ba3ba9dc6c7bb33ebfe1264121",
  "HoursExpiredToken": 1
}
